plugins {
    id("java")
    id("net.auoeke.gronk")
    id("org.jetbrains.intellij").version("latest.integration")
}

version("0.3.1")
javaVersion(17)

sourceSets {
    main {
        resources.exclude("*.png", "*.xcf")
    }
}

dependencies {
    annotationProcessor(rootProject)
}

intellij {
    version = "IC-LATEST-EAP-SNAPSHOT"
    pluginName = rootProject.name
    plugins = ["java"]
    updateSinceUntilBuild = false
}

jar {
    archiveBaseName.set(rootProject.name)
}

runIde {
    jvmArgs("-Xmx4G")
}

publishPlugin {
    token.set(findProperty("intellij.token"))
}
