# uncheck

./: .gitignore  LICENSE  README.md  build.gradle  exports.options  settings.gradle
idea/: build.gradle
idea/project/: build.gradle
idea/project/source/: Test.java
idea/resources/: icon.xcf
idea/source/net/auoeke/uncheck/intellij/: HighlightFilter.java  LifecycleListener.java  Transformer.java  Uncheck.java  UnconditionalExceptionHandler.java
intellij/: build.gradle
intellij/source/net.auoeke.uncheck.intellij/: HighlightFilter.java  Uncheck.java  UnconditionalExceptionHandler.java
intellij/source/net/auoeke/uncheck/intellij/: UnconditionalExceptionHandler.java
source/net.auoeke.uncheck/: Transform.java  TriConsumer.java  Uncheck.java  Util.java
source/net/auoeke/uncheck/: Transformer.java  Uncheck.java  Util.java
test/: build.gradle
test/project/: build.gradle  output.txt  settings.gradle
test/project/source/: Test.java
test/source/: Test.java  Tests.java  UncheckTest.java
wide-image/: wide-image.xcf
