plugins {
    id("org.jetbrains.intellij").version("latest.integration")
}

version("0.0.3")
javaVersion(11)

sourceSets {
    main {
        resources.exclude("*.png", "*.xcf")
    }
}

dependencies {
    implementation("net.bytebuddy:byte-buddy-agent:latest.release")
    annotationProcessor(rootProject)
}

intellij {
    version = "IC-LATEST-EAP-SNAPSHOT"
    pluginName = rootProject.name
    plugins = ["java"]
    updateSinceUntilBuild = false
}

jar {
    archiveBaseName.set(rootProject.name)
}

runIde {
    dependsOn(rootProject.build)
}
